<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_manage_voucher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/record_rectangle_header_profile"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/record_rectangle_header_profile" />

        <View
            android:id="@+id/icon_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/icon_back"
            android:backgroundTint="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Chương trình khuyến mãi"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/admin_sale_program_fragment_first"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:orientation="vertical" />

    <FrameLayout android:id="@+id/admin_sale_program_fragment_second"
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <View
        android:id="@+id/admin_custom_rectangle_footer"
        android:layout_width="411dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_rectangle_footer"
        />

    <Button
        android:id="@+id/admin_slae_program_button"
        android:layout_width="361dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-52dp"
        android:background="@drawable/custom_button_footer"
        android:text="Tạo chương trình khuyến mãi mới"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        />

</LinearLayout>