<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:clipToOutline="true">

<!--    tools:context=".activity_mycart"-->

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:background="@drawable/ellipse_1"
        android:translationX="-100dp"
        android:translationY="-50dp" />

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="337dp"
        android:layout_height="337dp"
        android:background="@drawable/ellipse_2"
        android:translationX="-40dp"
        android:translationY="-250dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="194dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rectangle_4" />


    <TextView
        android:id="@+id/dangki"
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="251dp"
        android:layout_marginTop="159dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Đăng ký"
        android:textColor="#F9A826"
        android:textSize="12sp"/>

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/rectangle_3" />

    <TextView
        android:id="@+id/dangnhap"
        android:layout_width="68dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="159dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/inputAdminName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="215dp"
        android:hint="Email/Số điện thoại/Tên đăng nhập"
        android:paddingLeft="45dp"
        android:textSize="13sp" />

    <View
        android:id="@+id/ic_person"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/ic_person" />

    <EditText
        android:id="@+id/inputAdminPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="280dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="45dp"
        android:textSize="13sp" />

    <View
        android:id="@+id/ic_lock"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/ic_lock"/>

    <View
        android:id="@+id/ic_eye"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/ic_eye" />

    <TextView
        android:id="@+id/quenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:text="Quên mật khẩu"
        android:textColor="#AEAEAE"
        android:textSize="13sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_300sdp"
        android:animateLayoutChanges="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_dangnhap"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_default"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:theme="@style/primaryColor" />

    </FrameLayout>






</RelativeLayout>