<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rectangle_1"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_bg_listview"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:textColor="#AEAEAE"
                android:textSize="8sp" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="9dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/star1"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:background="@drawable/icon_star_empty" />

                <View
                    android:id="@+id/star2"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="9dp"
                    android:background="@drawable/icon_star_empty" />

                <View
                    android:id="@+id/star3"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/icon_star_empty" />

                <View
                    android:id="@+id/star4"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="27dp"
                    android:background="@drawable/icon_star_empty" />

                <View
                    android:id="@+id/star5"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="36dp"
                    android:background="@drawable/icon_star_empty" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:layout_width="307dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="15dp">
            <!--  ExpandableTextView Container -->
            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/text_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                expandableTextView:animDuration="100"
                expandableTextView:maxCollapsedLines="5">

                <!-- simple text view  -->
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="10sp" />
                />
                <!-- expandable ImageButton -->
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="53dp"
                android:layout_height="54dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/name_product"
                android:layout_width="245dp"
                android:layout_height="26dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/size_color_product"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="40dp"
                android:gravity="top"
                android:textColor="#AEAEAE"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="65dp"
                android:gravity="top"
                android:textColor="#AEAEAE"
                android:textSize="8sp" />

            <Button
                android:id="@+id/btn_phan_hoi"
                android:layout_width="89dp"
                android:layout_height="28dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_order_bg_button"
                android:gravity="center"
                android:text="Phản hồi"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reply_evaluate"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_reply_evaluate">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:gravity="top"
                android:text="Phản hồi của G8Shop"
                android:textColor="#F9A826"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_reply_evaluate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="10dp"
                android:gravity="top"
                android:textColor="#000000"
                android:textSize="10sp" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>