<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="401dp"
        android:layout_height="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_bg_listview" />

    <ImageView
        android:id="@+id/logo_ma_giam_gia"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
         />

    <TextView
        android:id="@+id/admin_custom_listview_manage_voucher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:text="FREE SHIP"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/admin_custom_listview_manage_voucher_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:gravity="top"
        android:text="Từ 18-11-2022 đến 24-11-2022"
        android:textColor="#000000"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/admin_custom_listview_manage_voucher_cost_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="54dp"
        android:gravity="top"
        android:text="đ100.000"
        android:textColor="#F9A826"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/admin_custom_listview_manage_voucher_min_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="72dp"
        android:gravity="top"
        android:text="Đơn tối thiểu đ20.000"
        android:textColor="#AEAEAE"
        android:textSize="10sp" />

    <View
        android:id="@+id/line_11"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/strikethrough" />

    <TextView
        android:id="@+id/admin_custom_listview_manage_voucher_da_su_dung"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="101dp"
        android:gravity="top"
        android:text="Đã sử dụng: 10"
        android:textColor="#000000"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/admin_custom_listview_manage_voucher_so_luong"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="101dp"
        android:gravity="top"
        android:text="Số lượng: 100"
        android:textColor="#000000"
        android:textSize="8sp" />


    <View
        android:id="@+id/line_12"
        android:layout_width="361dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/strikethrough" />

    <Button
        android:id="@+id/admin_custom_listview_manage_voucher_btn_01"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_listview_my_products_button"
        android:gravity="center"
        android:text="Sửa"
        android:textAllCaps="false"
        android:textColor="#AEAEAE"
        android:textSize="10sp" />

    <Button
        android:id="@+id/admin_custom_listview_manage_voucher_button_xoa"
        android:layout_width="88dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="128dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/custom_listview_my_products_button"
        android:gravity="center"
        android:text="Xóa"
        android:textAllCaps="false"
        android:textColor="#F92626"
        android:textSize="10sp" />

</RelativeLayout>