<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_custom_revenue_fragment_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <View
        android:id="@+id/admin_revenue_bg_option"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_option" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="-50dp">

            <TextView
                android:id="@+id/admin_revenue_option_chua_thanh_toan"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Chưa thanh toán"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/admin_revenue_option_da_thanh_toan"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Đã thanh toán"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>
</LinearLayout>