<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <View
        android:id="@+id/admin_order_custom_frame_bg"
        android:layout_width="391dp"
        android:layout_height="165dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/myorder_custom_frame_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/admin_order_avatar_customer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/admin_order_name_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="19dp"
        android:gravity="top"
        android:textColor="#AEAEAE"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/admin_order_total_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="10sp" />

    <Button
        android:id="@+id/admin_order_view_all_products"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_order_bg_button"
        android:text="Xem chi tiết"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/admin_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/admin_order_text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="72dp"
        android:layout_marginRight="100dp"
        android:gravity="top"
        android:text="Tổng tiền: "
        android:textColor="#000000"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/admin_order_total_product"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="40dp"
        android:gravity="top"
        android:textColor="#F9A826"
        android:textSize="12sp" />

    <Button
        android:id="@+id/admin_order_button_option"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/custom_order_bg_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <View
        android:id="@+id/line_2"
        android:layout_width="341dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/strikethrough" />


    <TextView
        android:id="@+id/admin_order_title_ma_don_hang"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="145dp"
        android:gravity="top"
        android:text="Mã đơn hàng:"
        android:textColor="#AEAEAE"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/admin_order_ma_don_hang"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="145dp"
        android:layout_marginRight="40dp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="11sp" />


</RelativeLayout>