<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_select_product_fragment_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/border_edittext_select_product_fragment_first"
            android:layout_width="361dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dashboard_rectangle_search" />

        <EditText
            android:id="@+id/edittext_select_product"
            android:layout_width="284dp"
            android:layout_height="35dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:hint="Nhập tên sản phẩm"/>

        <View
            android:id="@+id/icon_search_select_product"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/icon_search"
            android:backgroundTint="#F9A826"
            android:gravity="center" />
    </RelativeLayout>

</LinearLayout>