<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rectangle_custom_admin_list_customer"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:background="@drawable/custom_border_list_customer">

        <CheckBox
            android:id="@+id/custom_promotions_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp" />

        <ImageView
            android:id="@+id/custom_promotions_image_product"
            android:layout_width="63dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp" />

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="76dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_promotions_name_product"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:gravity="left|center"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_promotions_cost_product"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:textColor="#F9A826"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/custom_promotions_quantity_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="58dp"
                android:gravity="top"
                android:textColor="#AEAEAE"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/custom_promotions_percent_decrease"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="198dp"
                android:layout_marginTop="43dp"
                android:background="@drawable/border_percent_decrease"
                android:gravity="center"
                android:textColor="#F92626"
                android:textSize="10sp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>